# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1794805334	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1788886892	datr	aueQaKz0PxkAoQDlgse8khBu
.instagram.com	TRUE	/	TRUE	1785862894	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1778309393	ds_user_id	80084850217
.instagram.com	TRUE	/	TRUE	1805093393	csrftoken	8gJ55gJ0dR4n6mT0OZcpTYjUSjO7uD8k
#HttpOnly_.instagram.com	TRUE	/	TRUE	1785862894	ig_did	571E2A54-AF05-4366-A569-9E0E301123A2
#HttpOnly_.instagram.com	TRUE	/	TRUE	1771086712	ig_direct_region_hint	"RVA\05480084850217\0541802017910:01fe83cc69bf6bde780f214f466dfd553eeadb53b00511d3587181a720185b4cc95f9018"
#HttpOnly_.instagram.com	TRUE	/	TRUE	1794805334	ps_l	1
.instagram.com	TRUE	/	TRUE	1771137906	wd	1536x730
#HttpOnly_.instagram.com	TRUE	/	TRUE	1788886879	mid	aJDnXgALAAGcNyGVG75VQReGSYHz
#HttpOnly_.instagram.com	TRUE	/	TRUE	1802065864	sessionid	80084850217%3AY5p5fxfePvTmu5%3A29%3AAYiR7_LwpoNQql0khZH6Wvtl4h_vlJvGE9Q4SVjgYQ
.instagram.com	TRUE	/	TRUE	1771137906	dpr	1.25
#HttpOnly_.instagram.com	TRUE	/	TRUE	1770620570	rur	"CCO\05480084850217\0541802069392:01fe66e9bf12f22ca6c5f5ba7d5aa102453ee78c58dbadb69f3921c5bdbcc99b9cb8a9ca"