# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1794805334	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1788886892	datr	aueQaKz0PxkAoQDlgse8khBu
.instagram.com	TRUE	/	TRUE	1785862894	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1778909727	ds_user_id	80611515070
.instagram.com	TRUE	/	TRUE	1805693727	csrftoken	wnqrHXkgNpfhon2XGPC1dIipC4Gbo2KS
#HttpOnly_.instagram.com	TRUE	/	TRUE	1785862894	ig_did	571E2A54-AF05-4366-A569-9E0E301123A2
#HttpOnly_.instagram.com	TRUE	/	TRUE	1771251303	ig_direct_region_hint	"RVA\05480084850217\0541802182503:01fecfc681050b0be09f6cef8327d7c1723d24fb64ca66d14cbe83dca11a1e1d32851d45"
#HttpOnly_.instagram.com	TRUE	/	TRUE	1794805334	ps_l	1
.instagram.com	TRUE	/	TRUE	1771738523	wd	1536x730
#HttpOnly_.instagram.com	TRUE	/	TRUE	1788886879	mid	aJDnXgALAAGcNyGVG75VQReGSYHz
#HttpOnly_.instagram.com	TRUE	/	TRUE	1802669719	sessionid	80611515070%3AWGfUZFXCE0aQjL%3A26%3AAYjlh3lh5b_PLquszzyQ8XxTyr1wib1KCip752xJig
.instagram.com	TRUE	/	TRUE	1771738523	dpr	1.25
#HttpOnly_.instagram.com	TRUE	/	TRUE	1771220128	rur	"ODN\05480611515070\0541802669725:01feb2a68f67e415c5fe912951bab5905e643f6e7c48e94312447c52d0dbfe35ee164cae"
